PeristalticApp/MainWindow.xaml

<Window x:Class="PeristalticApp.MainWindow"
        xmlns:static="clr-namespace:PeristalticApp.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="Main" Height="600" Width="900" Background="#1ea684" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#1ea684" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" Background="#143959" Margin="5,5,5,5" CornerRadius="15"/>

            <Border x:Name="Navigation" Grid.Column="0" Background="#143959" Height="38" Width="40" CornerRadius="12" Margin="-10,0,0,0">
                <fa:FontAwesome x:Name="NavigationIcon" Icon="Navicon" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1f7396" MouseDown="NavigationIcon_MouseDown"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Navigation" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="WhiteSmoke" Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Navigation" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="Transparent"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border x:Name="Minimalize" Grid.Column="2" Background="#143959" Height="36" Width="40" CornerRadius="12" Margin="0,0,-20,0" MouseDown="Minimalize_MouseDown">
                <fa:FontAwesome Icon="WindowMinimize" FontSize="25" Margin="7,4,7,4" VerticalAlignment="Bottom"  Foreground="#1f7396"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Minimalize" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="WhiteSmoke" Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Minimalize" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="Transparent"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border x:Name="Maximaze" Grid.Column="3" Background="#143959" Height="36" Width="40" CornerRadius="12" Margin="0,0,-15,0"  MouseDown="Maximaze_MouseDown">
                <fa:FontAwesome Icon="WindowMaximize"  FontSize="25" Margin="7,4,7,4" VerticalAlignment="Bottom" Foreground="#1f7396"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Maximaze" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="WhiteSmoke"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Maximaze" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="Transparent"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border x:Name="Exit" Grid.Column="4" Background="#143959" Height="36" Width="40" CornerRadius="12" Margin="0,0,0,0" MouseDown="Exit_MouseDown">
                <fa:FontAwesome  Icon="Times" FontSize="25" Margin="7,4,7,4" VerticalAlignment="Center" Foreground="#1f7396"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="WhiteSmoke"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="Exit" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="Transparent"  Duration="0:0:0.2" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        </Grid>
        <Border Grid.Row="1" Background="#27d3a8" CornerRadius="20" Margin="5,5,5,5"/>
        <Frame x:Name="MainWindowFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10" Padding="5"/>
        <Border x:Name="NavigationPanel" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#143959" Width="100" Margin="-110,5,0,5" CornerRadius="0,15,15,0" MouseLeave="NavigationIcon_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border x:Name="MonitorBorder" Grid.Row="0" MouseDown="MonitorBorder_MouseDown" Margin="10" CornerRadius="10" Background="#143959">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Margin="0" Icon="AreaChart" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="MONITOR" FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0"/>
                    </Grid>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="MonitorBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation   Storyboard.TargetName="MonitorBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border x:Name="SettingsBorder" Grid.Row="1" MouseDown="SettingsBorder_MouseDown"  Margin="10" CornerRadius="10" Background="#143959">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Icon="Cog" Margin="0" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="SETTINGS" FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0"/>
                    </Grid>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation   Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                </Border>
                <Border x:Name="MQTTBorder" Grid.Row="2" MouseDown="MQTTBorder_MouseDown"  Margin="10" CornerRadius="10" Background="#143959">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    <fa:FontAwesome Grid.Row="0" Margin="0" Icon="Server" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="MQTT"  FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0"/>
                    </Grid>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="MQTTBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation   Storyboard.TargetName="MQTTBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                </Border>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-9" RenderingBias="Quality" ShadowDepth="5" Color="#27d3a8"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#27d3a8" Margin="5,5,5,5" CornerRadius="15">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.0*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" x:Name="StartBorder" Background="#143959" Margin="10,10,10,0" CornerRadius="15" Height="300" MouseDown="Start_MouseDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="StartIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation   Storyboard.TargetName="StartIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border x:Name="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Background="#1f7396"  CornerRadius="50" Margin="0,0,0,0" MouseDown="Start_MouseDown">
                        <fa:FontAwesome Icon="Play" x:Name="StartIcon" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="StartIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation   Storyboard.TargetName="StartIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                    </Border>
                    <TextBlock Text="Start" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2"  x:Name="StopBorder" Background="#143959" Margin="10,-1,10,10" CornerRadius="0,0,13,13" MouseDown="Stop_MouseDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="StopIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation   Storyboard.TargetName="StopIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Stop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Stop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border Background="#27d3a8" Height="1.5" VerticalAlignment="Top"/>

                    <Border x:Name="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Background="#1f7396"  CornerRadius="50" Margin="0,0,0,10" MouseDown="Stop_MouseDown">
                        <fa:FontAwesome Icon="Stop"  x:Name="StopIcon" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="StopIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation   Storyboard.TargetName="StopIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Stop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Stop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <TextBlock Text="Stop" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,-10" />

                </Grid>
                <Grid Grid.Row="3" x:Name="GitGrid" Opacity="0.6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="#143959"  Margin="10,20,10,10" CornerRadius="20" MouseDown="Git_ahref">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                                <Border x:Name="Git" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="75" Background="#1f7396"  CornerRadius="20" Margin="10,10,10,0" MouseDown="Stop_MouseDown">
                                    <fa:FontAwesome Icon="Github" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </fa:FontAwesome>
                                </Border>
                                <TextBlock Text="HELP" Grid.Row="1" Foreground="White" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,7" />
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GitGrid" Storyboard.TargetProperty="(Grid.Opacity)"   To="1"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation   Storyboard.TargetName="GitGrid" Storyboard.TargetProperty="(Grid.Opacity)"   To="0.6"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#143959" Margin="5" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border Background="{Binding Source={x:Static static:Global.Instance}, Path=PumpRunningIndicator, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Margin="20,0,10,0" CornerRadius="10"/>
                    <TextBlock Text="{Binding Source={x:Static static:Global.Instance}, Path=PumpRunningIndicatorTxt, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" HorizontalAlignment="Right" />
                </WrapPanel>
                <WrapPanel  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border x:Name="mqttConnectedIndicator" Background="{Binding Source={x:Static static:Global.Instance}, Path=MQTTConnectedIndicatorIndicator, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Margin="55,0,10,0" CornerRadius="10"/>
                    <TextBlock x:Name="txtMqttConnected" Text="{Binding Source={x:Static static:Global.Instance}, Path=MQTTConnectedIndicatorTxt, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" HorizontalAlignment="Right"/>
                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
