PeristalticApp/MainWindow.xaml

<Window x:Class="PeristalticApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PeristalticApp"        
        mc:Ignorable="d"
        Title="Main" Height="600" Width="900" Background="#1ea684">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#1ea684" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome x:Name="NavigationIcon" Icon="Navicon" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" MouseDown="NavigationIcon_MouseDown" MouseEnter="NavigationIcon_MouseEnter" MouseLeave="NavigationIcon_MouseLeave"/>
        </Grid>
        <Border Grid.Row="1" Background="#27d3a8" CornerRadius="20" Margin="5,5,5,10"/>
        <Frame x:Name="MainWindowFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10,10,10,15" Padding="5"/>
        <Border x:Name="NavigationPanel" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#143959" Width="100" Margin="-110,5,0,5" CornerRadius="0,15,15,0" MouseLeave="NavigationIcon_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border x:Name="MonitorBorder" Grid.Row="0" MouseDown="MonitorBorder_MouseDown" Margin="10" CornerRadius="10" Background="#443959">
                    <WrapPanel>
                        <fa:FontAwesome Grid.Row="0" Margin="20,20,0,0" Icon="AreaChart" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="MONITOR" FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Margin="7,17"/>
                    </WrapPanel>                    
                </Border>
                <Border x:Name="SettingsBorder" Grid.Row="1" MouseDown="SettingsBorder_MouseDown"  Margin="10" CornerRadius="10" Background="#443959">
                    <WrapPanel>
                        <fa:FontAwesome Grid.Row="1" Icon="Cog" Margin="20,17,0,0" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="SETTINGS" FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Margin="8,10,0,0"/>
                    </WrapPanel>
                </Border>
                <Border x:Name="MQTTBorder" Grid.Row="2" MouseDown="MQTTBorder_MouseDown"  Margin="10" CornerRadius="10" Background="#443959">
                    <WrapPanel>
                        <fa:FontAwesome Grid.Row="2" Margin="20,20,0,0" Icon="Server" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="MQTT"  FontSize="15" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Margin="20,17,0,0"/>
                    </WrapPanel>
                </Border>
            </Grid>
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="-9" RenderingBias="Quality" ShadowDepth="5" Color="#27d3a8"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#143959" Margin="5,5,5,10" CornerRadius="15">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="#143959" Margin="10,10,10,5" CornerRadius="15"/>
                    <Border x:Name="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Background="#1f7396"  CornerRadius="30" Margin="5">
                        <fa:FontAwesome Icon="Play" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                        <TextBlock Text="Start" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="#143959" Margin="10,5,10,10" CornerRadius="15"/>

                    <Border x:Name="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="80" Background="#1f7396"  CornerRadius="30" Margin="5">
                        <fa:FontAwesome Icon="Stop" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Stop" Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />

                </Grid>
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#143959" Margin="10,0,10,10" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border Background="Green" Width="20" Height="20" Margin="30,0,10,0" CornerRadius="10"/>
                    <TextBlock Text="Pump" Foreground="White" FontSize="20" HorizontalAlignment="Right" />
                </WrapPanel>
                <WrapPanel  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Border Background="Green" Width="20" Height="20" Margin="60,0,10,0" CornerRadius="10"/>
                    <TextBlock Text="MQTT Connected" Foreground="White" FontSize="20" HorizontalAlignment="Right" />
                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
