PeristalticApp/Pages/MonitorPage.xaml

<Page x:Class="PeristalticApp.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeristalticApp"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonitorPage">

    <Grid Background="#27d3a8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#143959" Margin="0,0,5,0" CornerRadius="15"/>
            <Border Grid.Row="0" Background="#1f7396" Margin="10,10,15,5" CornerRadius="15" Padding="0,0,15,10">
                <!--Here we disable tooltips and hovering to get a better performance-->
                <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Padding="10">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="WhiteSmoke"
                                Fill="Transparent"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="100">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Row="1" Background="#1f7396" Margin="10,5,15,5" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="ModeLeft" Background="#143959" Margin="10" Width="70" HorizontalAlignment="Left" CornerRadius="15" Opacity="0.6" MouseDown="ModeLeft_MouseDown">
                        <fa:FontAwesome  Icon="AngleLeft" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown" SpinDuration="5" FlipOrientation="Normal" Margin="-7,0,0,4"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ModeLeft" Storyboard.TargetProperty="(Border.Opacity)"   To="1"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation   Storyboard.TargetName="ModeLeft" Storyboard.TargetProperty="(Border.Opacity)"   To="0.6"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <Border Grid.Column="2" x:Name="ModeRight" Background="#143959" Margin="10" Width="70" HorizontalAlignment="Right"  CornerRadius="15" Opacity="0.6" MouseDown="ModeRight_MouseDown">
                        <fa:FontAwesome  Icon="AngleRight" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown" SpinDuration="5" FlipOrientation="Normal" Margin="7,0,0,4"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ModeRight" Storyboard.TargetProperty="(Border.Opacity)"   To="1"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation   Storyboard.TargetName="ModeRight" Storyboard.TargetProperty="(Border.Opacity)"   To="0.6"  Duration="0:0:0.2" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <TextBlock x:Name="txtMode" Grid.Column="1" Text="AUTOMAT" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#1f7396" Margin="10,5,15,10" CornerRadius="15" Padding="5">
                <TextBlock x:Name="infoPanel" Text="s" VerticalAlignment="Center" FontSize="30" Foreground="White" Padding="10" Margin="0" HorizontalAlignment="Stretch"/>

            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#143959" Margin="0" CornerRadius="15"/>
            <Border x:Name="FlowBorder" Grid.Row="0" Background="#1f7396" Margin="10,10,10,5" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Flow:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="157" Foreground="White" FontSize="65" HorizontalAlignment="Left" FontWeight="UltraBlack" VerticalAlignment="Center" Padding="10,0,0,0" Margin="0,-10,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="2x" Foreground="White" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="15,17"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="ml" Foreground="White" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,12"/>
                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="FlowBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78  "  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="FlowBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border x:Name="RotationBorder" Grid.Row="1" Background="#1f7396" Margin="10,5,10,5" CornerRadius="15" MouseDown="RotationBorder_MouseDown">
                <fa:FontAwesome x:Name="RotationIcon" Icon="RotateRight" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown" SpinDuration="5" FlipOrientation="Normal"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="RotationIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="RotationIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="RotationBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="RotationBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border x:Name="SettingsBorder" Grid.Row="2" Background="#1f7396" Margin="10,5,10,10" CornerRadius="15" MouseUp="Border_MouseUp">
                <fa:FontAwesome x:Name="SettingsIcon" Icon="Cog" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="#143959"  Duration="0:0:0.01" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation   Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="(fa:FontAwesome.Foreground).(SolidColorBrush.Color)"   To="White"  Duration="0:0:0.01" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#185c78"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396"  Duration="0:0:0.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

        </Grid>




    </Grid>
</Page>
