PeristalticApp/Pages/MonitorPage.xaml

<Page x:Class="PeristalticApp.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeristalticApp"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonitorPage">

    <Grid Background="#27d3a8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#143959" Margin="0,0,5,0" CornerRadius="15"/>
            <Border Grid.Row="0" Background="#1f7396" Margin="10,10,15,5" CornerRadius="15" Padding="0,0,15,10">
                <!--Here we disable tooltips and hovering to get a better performance-->
                <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Padding="10">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Row="1" Background="#1f7396" Margin="10,5,15,5" CornerRadius="15">
                <TextBlock Text="AUTOMAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            </Border>
            <Border Grid.Row="2" Background="#1f7396" Margin="10,5,15,10" CornerRadius="15">
                <TextBlock Text="content" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="White" Padding="10,0,0,0"/>

            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#143959" Margin="0" CornerRadius="15"/>
            <Border Grid.Row="0" Background="#1f7396" Margin="10,10,10,5" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Flow:" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="157" Foreground="White" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="2x" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="ml" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#1f7396" Margin="10,5,10,5" CornerRadius="15">
                <fa:FontAwesome x:Name="RotationIcon" Icon="RotateLeft" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown"/>
            </Border>
            
            <Border Grid.Row="2" Background="#1f7396" Margin="10,5,10,10" CornerRadius="15">
                <fa:FontAwesome Icon="Cog" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Settings_MouseDown"/>
            </Border>

        </Grid>




    </Grid>
</Page>
