PeristalticApp/Pages/MQTTPage.xaml

<Page x:Class="PeristalticApp.MQTTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PeristalticApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MQTTPage">
    <Grid x:Name ="grid" Background="#27d3a8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Background="#143959" Margin="0,0,5,5" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MQTT settings:" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10" Padding="0,0,5,5"/>
                    <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10"/>

                    <TextBlock Text="Client name:" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtClientId" Text="MojeAppka" Margin="0,3,10,3" VerticalContentAlignment="Center" Padding="5,-2,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Broker:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtIp" Text="mqtt.flespi.io" Margin="0,3,10,3" VerticalContentAlignment="Center" Padding="5,-2,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Port:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtPort" Text="1883" Margin="0,3,10,3" VerticalContentAlignment="Center" Padding="5,-2,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="User:" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtUsername" Text="fZetFr07fPpzFxegftTmp7sSs1zOcbJgYNzu2op73Euw1wB6Nkh3hzLxo9ap8JvX" Margin="0,3,10,3" VerticalContentAlignment="Center" Padding="5,-2,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Password:" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPsw" Margin="0,3,10,3" VerticalContentAlignment="Center" Padding="5,-2,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Subscribe1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,9.8" VerticalAlignment="Stretch" MouseDown="btnLogIn_Click" CornerRadius="10"  Background="#1f7396">
                            <TextBlock Text="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                        </Border>
                        <Border x:Name="Subscribe2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,9.8" VerticalAlignment="Stretch" MouseDown="btnLogout_Click" CornerRadius="10"  Background="#1f7396">
                            <TextBlock Text="Disconnect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                        </Border>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#143959" Margin="5,0,5,5" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>

                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Now subscribing:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10,5,0,10"/>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10"/>

                    <ScrollViewer x:Name="TopicScrollViewer" Grid.Row="1" IsEnabled="True" Margin="0,0,10,0">
                        <ItemsControl x:Name="TopicOverview" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="SubscribedElement" HorizontalAlignment="Stretch" Margin="10,4,10,3" VerticalAlignment="Stretch" CornerRadius="10"  Background="#1f7396"  IsEnabled="True">
                                        <WrapPanel>
                                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" IsEnabled="True" Margin="3,3,0,3" Width="120" BorderBrush="White" BorderThickness="1" Foreground="White" Background="#1f7396" Height="24" VerticalContentAlignment="Center" Padding="3,0,0,0">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <fa:FontAwesome Icon="Times" HorizontalAlignment="Right" Margin="15,5,5,5" FontSize="15" Foreground="White"/>
                                            <fa:FontAwesome Icon="Connectdevelop" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="15" Foreground="White"/>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ScrollViewer.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </ScrollViewer.Style>
                    </ScrollViewer>
                    <Border x:Name="Subscribe" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MouseDown="Subscribe_Click" CornerRadius="10"  Background="#1f7396">
                        <TextBlock Text="+ Add new" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#143959" Margin="5,0,0,5" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Publish to:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10,0,0,7"/>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,12"/>

                    <ComboBox x:Name="TopicComboBox" Margin="5" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TopicComboBox_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="#1f7396" />
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="MinWidth" Value="50"/>
                                <Setter Property="MinHeight" Value="32"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">

                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBox}">
                                            <Border CornerRadius="10">
                                                <Grid>
                                                    <ToggleButton   Name="ToggleButton"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Background="{TemplateBinding Background}"
                                                                    Foreground="{TemplateBinding Foreground}"
                                                                    Grid.Column="2"
                                                                    Focusable="false"
                                                                    HorizontalContentAlignment="Right"
                                                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                    ClickMode="Press">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="{x:Type ToggleButton}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                            <Border x:Name="border" CornerRadius="7" Background="#1f7396">
                                                                                <fa:FontAwesome Icon="AngleDown" FontSize="20" Foreground="White" HorizontalAlignment="Right" Margin="10,5,10,0"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ToggleButton.Style>
                                                        <fa:FontAwesome Icon="AngleDown" FontSize="15" Foreground="White" HorizontalAlignment="Right" Margin="5"/>
                                                    </ToggleButton>
                                                    <ContentPresenter Name="ContentSite"
                                                                IsHitTestVisible="False"
                                                                Content="{TemplateBinding SelectionBoxItem}"
                                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                                Margin="10,0,30,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                />
                                                    <TextBox x:Name="PART_EditableTextBox"
                                                                Style="{x:Null}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Margin="10,0,23,0"
                                                                Focusable="True"                               
                                                                Visibility="Hidden"
                                                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                                    <Popup
                                                                Name="Popup"
                                                                Placement="Bottom"
                                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                                AllowsTransparency="True"
                                                                Focusable="False"
                                                                PopupAnimation="Slide">
                                                        <Grid
                                                                Name="DropDown"
                                                                Margin="0,-5,0,0"
                                                                SnapsToDevicePixels="True"               
                                                                MinWidth="{TemplateBinding ActualWidth}"
                                                                MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="227*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                x:Name="DropDownBorder"
                                                                Background="#1f7396"
                                                                BorderThickness="0,0,0,0"
                                                                Margin="0,0,0,0"
                                                                CornerRadius="10,10,10,10"
                                                                Height="auto"
                                                                BorderBrush="White" Grid.ColumnSpan="2"/>
                                                            <ScrollViewer Margin="4,0,4.4,6" SnapsToDevicePixels="True" Grid.ColumnSpan="2"/>
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Grid.ColumnSpan="2" Margin="0,0,0.4,0" />
                                                        </Grid>
                                                    </Popup>

                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="true">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                </Trigger>
                                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                                </Trigger>
                                                <Trigger Property="IsEditable" Value="true">
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Text="Message:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="10"/>
                    <TextBox x:Name="txtSendMessage" Grid.Row="3" HorizontalAlignment="Stretch" Margin="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Border x:Name="BtnPublish" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MouseDown="BtnPublish_Click" CornerRadius="7" Background="#1f7396">
                        <TextBlock Text="Send" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.Row="1" Background="#143959" Margin="0,5,0,0" CornerRadius="15">
                <Grid>
                    <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="Output terminal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White" Margin="10,5"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtReceiveMessage" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="10,30,10,10" Padding="5" Foreground="White" Background="#1f7396" IsReadOnly="True" VerticalScrollBarVisibility="auto">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Page>