PeristalticApp/Pages/SettingsPage.xaml

<Page x:Class="PeristalticApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:PeristalticApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="#27d3a8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#143959" Margin="0,0,0,5" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" Foreground="White" FontSize="35" Padding="10,3,0,3"/>
                <Border x:Name="ExportBorder" Grid.Column="1" Margin="5" BorderBrush="White" Background="Transparent" BorderThickness="1,0,0,0" MouseDown="Export_MouseDown">
                    <fa:FontAwesome Grid.Column="1" Icon="Save" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Export_MouseDown"/>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExportBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  To="#102d47" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ExportBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  To="Transparent" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                </Grid.Triggers>
                
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#143959" Margin="0,5,0,0" CornerRadius="15">
            <ScrollViewer x:Name="SettingsScrollViewer" Grid.Row="1" IsEnabled="True" Margin="0,0,10,0">
                <ItemsControl x:Name="SettingsEWlementOverview" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="SettingsElement" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" CornerRadius="10"  Background="#1f7396"  IsEnabled="True" Height="50" BorderThickness="2" BorderBrush="#1f7396" MouseDown="SettingsElement_MouseDown" Tag="{Binding Path=Name}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NameOfSettingsElement" Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay}" IsEnabled="True" Margin="3,3,0,3" Width="auto" Foreground="White" Background="#1f7396" Height="auto" Padding="10,0,0,0" FontSize="25">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel>
                                            <TextBox Grid.Column="0" Text="{Binding Path=Value, Mode=TwoWay}" IsEnabled="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" Width="100" FontSize="20" BorderBrush="White" BorderThickness="1" Foreground="White" Background="#143959" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="5,0,0,0">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="10,0,0,10"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <Border Grid.Column="1"  Margin="0,2,5,2" Width="40"  Background="#143959" Height="40" HorizontalAlignment="Center" CornerRadius="0,10,10,0" BorderThickness="1" BorderBrush="White" >
                                                <TextBlock Text="{Binding Path=Unit, Mode=TwoWay}" IsEnabled="True" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </WrapPanel>
                                    </Grid>
                                    <fa:FontAwesome Grid.Column="2" Icon="Times" HorizontalAlignment="Right" Margin="15,5,5,5" FontSize="15" Foreground="White"/>
                                    <fa:FontAwesome Grid.Column="2" Icon="Connectdevelop" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="15" Foreground="White"/>
                                </Grid>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation   Storyboard.TargetName="SettingsElement"  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"   To="#F8E7AE" Duration="0:0:0.2" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation   Storyboard.TargetName="SettingsElement"  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"   To="#1f7396" Duration="0:0:0.2" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="SettingsElement"  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#F8E7AE" Duration="0:0:0.2" AutoReverse="False"/>
                                                <ColorAnimation Storyboard.TargetName="NameOfSettingsElement"  Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"   To="#F8E7AE" Duration="0:0:0.2" AutoReverse="False"/>

                                                <ColorAnimation Storyboard.TargetName="NameOfSettingsElement"  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"   To="#1f7396" Duration="0:0:0.2" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="SettingsElement"  Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"   To="#1f7396" Duration="0:0:0.2" AutoReverse="False"/>
                                                <ColorAnimation Storyboard.TargetName="NameOfSettingsElement"  Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"   To="#1f7396" Duration="0:0:0.2" AutoReverse="False"/>

                                                <ColorAnimation Storyboard.TargetName="NameOfSettingsElement"  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"   To="White" Duration="0:0:0.2" AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                </ScrollViewer.Style>
            </ScrollViewer>

        </Border>
    </Grid>

</Page>
